# Application
ENVIRONMENT=development
DEBUG=true
APP_NAME=Zemen Pharma
CORS_ORIGINS=*

# Database (to be set later)
# DATABASE_URL=postgresql+psycopg://user:password@localhost:5432/zemen_pharma
# sql lite db url
DATABASE_URL=sqlite:///./zemen_local.db
# Redis (to be set later)
REDIS_URL=redis://localhost:6379/0

# Gemini API (to be set later)
GEMINI_API_KEY=bbbbbbb

# Auth / JWT
JWT_SECRET=changeme_in_production
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRES_MINUTES=30

# Rate limits
RATE_LIMIT_GENERAL_PER_MINUTE=60
RATE_LIMIT_GEMINI_PER_MINUTE=30
