NEXT_PUBLIC_API_BASE=http://127.0.0.1:8000/api/v1
NEXT_PUBLIC_TENANT_HEADER=X-Tenant-ID

# Google AdSense Configuration
NEXT_PUBLIC_GOOGLE_ADSENSE_ID=ca-pub-9109859769022445
NEXT_PUBLIC_GOOGLE_AD_SLOT=1234567890
